{
  "name": "Moltran",
  "version": "1.1.0",
  "description": "Admin template built using bootstrap",
  "author": "coderthemes.com",
  "url": "http://coderthemes.com/moltran",
  "keywords": [
    "bootstrap",
    "admin",
    "dashboard",
    "frontend",
    "template",
    "theme"
  ],
  "devDependencies": {
    "bower": "~1.4.1",
    "coffee-script": ">=0.4.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-coffee":"0.13.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-htmlmin": "^0.4.0"
  },
  "repository": { 
    "type": "git",
    "url": ""
  }
}
